# Stwrd — localhost quickstart environment (no edits needed).
#
# Used by docker-compose.quickstart.yml.
# To customise org name or set your own server-manager credentials,
# edit the variables below before running `docker compose up -d`.

# ── Instance identity ─────────────────────────────────────────────────────────
# Fixed dev-only defaults for localhost quickstart — do not reuse for any
# internet-exposed deployment. Generate your own with: openssl rand -hex 6 / openssl rand -hex 32
INSTANCE_NAME=stwrd-local
INSTANCE_SECRET=00000000000000000000000000000000000000000000000000000000deadc0de

# ── Organisation ──────────────────────────────────────────────────────────────
ORG_NAME=My Library

# ── Server manager (optional — leave blank to auto-generate) ──────────────────
# If left blank, email defaults to admin@localhost and a random password is
# generated and printed to the bootstrap logs + secrets/server-manager-credentials.txt
SERVER_MANAGER_EMAIL=
SERVER_MANAGER_PASSWORD=
